<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\customerOrder.Application\CustomerOrder.Application.csproj" />
    <ProjectReference Include="..\CustomerOrder.Domain\CustomerOrder.Domain.csproj" />
  </ItemGroup>

</Project>
