# Customer_order_management_system

./: CustomerOrderManagementSystem.sln  README.md
CustomerOrder.Domain/Entities/: Customer.cs  Order.cs
CustomerOrder.Infrastructure/: CustomerOrder.Infrastructure.csproj
CustomerOrder.Infrastructure/Repositories/Customers/: CustomerRepository.cs
CustomerOrder.Infrastructure/Repositories/Orders/: OrderRepository.cs
CustomerOrderManagementSystem/: CustomerOrderManagementSystem.API.csproj  CustomerOrderManagementSystem.http  Dockerfile  Program.cs
CustomerOrderManagementSystem/Controllers/Customers/: CustomerController.cs
CustomerOrderManagementSystem/Controllers/Orders/: OrderController.cs
CustomerOrderManagementSystem/Properties/: launchSettings.json
CustomerOrderManagementSystem/Shared/: ApiResponse.cs
customerOrder.Application/: CustomerOrder.Application.csproj
customerOrder.Application/DTOs/Customer/: CustomerDto.cs
customerOrder.Application/DTOs/Order/: OrderDto.cs
customerOrder.Application/Interfaces/Customers/: ICustomerRepository.cs  ICustomerService.cs
customerOrder.Application/Interfaces/Orders/: IOrderRepository.cs  IOrderService.cs
customerOrder.Application/Services/Customers/: CustomerService.cs
customerOrder.Application/Services/Orders/: OrderService.cs
